/* waldi */
.panel{
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.edt{
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 4fr;
    text-align: center;
}
.edt h3{
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}
.cours{
    border: solid 2px;
    border-radius: 10px;
    grid-column: 2;
    margin: 3px;
    margin-right: 30px;
    position: relative;
    z-index: 2;
}
.heure{
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 0.5rem;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.heure p{
    margin: 0;
}
.invisible{
    visibility: hidden;
}
.semiinvisible{
    opacity: 50%;    
}
.line{
    position: absolute;
    border: dashed 1px;
    width: 30vw;
    height: 0px;
    left: 70%;
    opacity: 30%;
}
.pnl{
    border: solid 2px #787878;
    border-radius: 40px;
    margin: 1vw;
    overflow: hidden;
}
.right{
    display: flex;
    flex-direction: column;
    /* height: 100vh; */
}
.racc{
    display: grid;
    grid-template-columns: 4fr;
    height: 75vh;
}
.mails-rcnt{
    grid-row-start: 1;
    grid-row-end: 3;
    border: solid;
}
.chat{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    width: 22vw;
    height: 9vh;
    margin-bottom: 0;
    margin-top: 0;
    position: absolute;
    bottom: 0;
    text-align: center;
}